<!DOCTYPE html>
<html>
  <head>
    <title>Delhi Culture</title>
    <style>
      .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      hr.colored {
         border: 0; 
         height: 3px;
         background: -moz-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%);  /* FF3.6+ */
         background: -webkit-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Chrome10+,Safari5.1+ */
         background: -o-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Opera 11.10+ */
         background: -ms-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* IE10+ */
         background: linear-gradient(to right, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* W3C */
}
       .image1{
           float: left;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       .para1{
           margin-right: 100px;
       }
       .para2{
           margin-left: 100px;
       }
       .image2{
           float: right;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 10px;
           margin-right: 100px;
           margin-bottom: 10px;
       }
       .image3{
           float: left;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       
       .color1{
           text-indent: 25px;
           color:blanchedalmond;
       }
    </style>
  </head>
  <body bgcolor="black">
      <br>
    <h1>
      <h1><strong><center><span class="multicolortext">THE DELHI CULTURE</span></center></strong></h1>
    </h1>
    <hr class="colored" />
    <img class="image1" src="https://static.toiimg.com/thumb/msid-67340972,width-400,resizemode-4/67340972.jpg" 
    width=500px height=500px alt="Image of crowded prople at Delhi">
    <h3>
    <p class="color1 para1">
        Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. 
        In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, 
        and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. 
        Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls. <br></p>
        <p class="color1 para1">
            Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the 
            National Capital Region Planning Board Act of 1985.
            Although a union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, 
            and serves as the capital of the nation as well as the NCT of Delhi.</p>
        <p class="color1 para1">
            Delhi is one of the oldest cities in the world, and has been continuously inhabited since the 6th century BCE.[22] Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Tomars, Chahamanas, Delhi Sultanate and Mughals. It is also assumed to be the location of Indraprastha, the capital of the Pandavas in the epic Mahabharata.</p>
        <p class="color1 para1">
            Delhi ranks fifth among the Indian states and union territories in human development index.
        </p>
        <p>
        <span style="color:#ff6600"> Area:1,484 km²</span><br>
        <span style="color:#ffe600"> Population:1.9 crores (2012)</span><br>
        <span style="color:#0066ff">Chief minister:Arvind Kejriwal</span><br>
        <span style="color:#690261">Official bird: House sparrow</span><br>
    
    </p></h3>
    <hr class="colored" />



    <img class="image2" src="https://images-na.ssl-images-amazon.com/images/I/812siftuTVL._SY679_.jpg" 
    width=500px height=500px alt="Image of traditional costume">
    <h3>
    <p class="color1 para2">
        Since the population of the city is an eclectic mix of people from all over the country, the traditional costumes of Delhi personify Unity in Diversity. Salwar Kameez is the traditional dress of womenfolk in Delhi. 
        The style has been imported from the Turkish-Persian region and the dress is stylized in various ways currently.  <br></p>
        <p class="color1 para2">
            <span style="color:#ff0077"> Women dressing style:</span><br>
            You will find Salwar Kameez with embroidery, stone, and mirror work. 
            Different types of paint and cutwork also come into play. Other traditional dresses worn by women in Delhi 
            include Ghagra Cholis, and Saris. Western wear is generally preferred by students.

</p>
        <p class="color1 para2">
            <span style="color:#0011ff"> Traditional costumes style of Men:</span><br>
            Men in Delhi wear Sherwanis as traditional costumes. A fabulous part of New Delhi culture and tradition, the Sherwanis are studded with stones, beads, and other spectacular work. 
            Western wear such as jeans and formal suits are also worn by men in Delhi.</p>
        <p class="color1 para2">
            Zardozi designs can we see abruptly on the saris. This is a style of Persian form of embroidery. These designs formed using gold or silver threads in embroidery. These makings of designs introduced during the Mughal rule in India. In the designs, the designers used the silk materials, crepe, chiffon and georgette. These materials bring rich textures on the saris, in order, the sari seems very rich to wear.
            Salwar Kameez is the traditional dress of womenfolk in Delhi. The style has been imported from the Turkish-Persian region and the dress is stylized in various ways currently. You will find Salwar Kameez with embroidery, stone, and mirror work. Different types of paint and cutwork also come into play.
            Men wear sherwanis with beautiful simple designed structured on the cloth.
        </p>
        </h3>
        <hr class="colored" />


        <img class="image1" src="https://im.whatshot.in/img/2020/May/header-725x420-delhi-food-hub-c-1589542391.jpg" 
        width=500px height=500px alt="Image of food">
        <h3>
        <p class="color1 para1">
            There is no typical Delhi cuisine since people from all possible backgrounds and various corners of the country have migrated here. They have all had a tremendous impact on Delhi cuisine and made food here an assortment of various sorts. Dishes in Delhi depict a perfect blend of Mughal, Persian, Indian, and other influences. However, if you’re a foodie, you will find that the street food in Delhi is a must-try. This is the best aspect of New Delhi culture and tradition. Incredible dishes are served straight up from the kitchen and suit all types of budgets. 
            From paranthas and aloo chaat to kebabs and Indo-Chinese fast food, try it all!
            If you ask a Delhiite what are two things that really stand out for them about the city, it would be the rich history and the mouth-watering food. Now, I have to admit this blog sure got me in a tizzy. It’s tough being born in a city which offers such a rich diversity of cuisines, add to that the fact I’m Punjabi, and boy do we love to eat! Delhi is a melting pot of various cultures and races who enrich the variety of the gastronomic range in the city.From Chandni Chowk to Majnu ka Tilla, Delhi is replete with many culinary delights. So without any further ado, 
           <br></p>
            <p class="color1 para1">
                <span style="color:#fbff00"> Delhiite's first love</span><br>
                Everyone in Delhi loves eating. When people in Mumbai and Bangalore are either partying or drinking, Delhites are, you guessed it, eating. Walk into any wedding, party or social occasion and you will see huge tables groaning under an astonishing array of mouthwatering – and sometimes nose-watering too – dishes emanating exquisite aromas and fragrance. Usually, in the Delhi social scene, a perfunctory 
                ‘hello’ is followed by the hostess indicating to the guest where the food has been laid; just what the guest had been too polite to ask himself but was, of course, dying to know.
                </p>
            <p class="color1 para1">
                However, to eat Mughlai cuisine like mother makes it there’s still no place like the Mughal emperor Shah Jahan’s city, now called the Old Delhi. 
            </p>
            </h3>
            <hr class="colored" />


            <img class="image2" src="https://blog.thomascook.in/wp-content/uploads/2018/05/img-7-3-e1526876027464.jpg" 
            width=500px height=500px alt="Image of delhi tourist spot">
            <h3>
            <p class="color1 para2">
                The Qutub Minar is located in Qutb complex, Mehrauli in South Delhi. It was built by Qutub-ud-din Aibak of the Slave Dynasty, founder of the Delhi Sultanate, started construction of the Qutub Minar's first storey around 1192. In 1220, Aibak's successor and son-in-law Iltutmish completed a further three storeys. In 1369, a lightning strike destroyed the top storey. Firoz Shah Tughlaq replaced the damaged storey and added one more. It is a fluted red sandstone tower, which tapers 
                up to a height of 72.5 meters and is covered with intricate carvings and verses from the Qur' an.

                 <br></p>
                <p class="color1 para2">
                    Lodhi Gardens, earlier called Lady Willingdon Park is a 15th and 16th-century park with numerous monuments scattered among its lawns, flowers, shady trees and ponds. Notable monuments are Tomb of Sikandar Lodi, Bara Gumbad and Shisha Gumbad.
                  When Ghazi Malik founded the Tughlaq Dynasty in 1321, he built the strongest fort in Delhi at Tughlaqabad, completed with great speed within four years of his rule.
                  Salimgarh Fort, which is now part of the Red Fort complex, was constructed on an island of the Yamuna River in 1546 by the Suri Dynasty.
                  The Purana Quila (Old Fort) is a very good example of Mughal military architecture. Built by Pandavas, renovated by Humayun, with later modifications by Sher Shah Suri, the Purana Quila is a monument that is different from the well-planned, carefully decorated, and palatial forts of the later Mughal rulers. It does not have a complex of palaces, administrative, and recreational buildings as is generally found in the forts built
                  later on but rather has plain design and sturdy strong walls that were meant to defend it from attacks.</p>
                <p class="color1 para2">
                    <span style="color:#d9ff00"> Churches</span><br>
                    Cathedral Church of Redemption, also known as Viceroy Church. Located east of Parliament House and Rashtrapati Bhavan, which was used by then viceroy of British India. The Church derives its name from Palladio's Church of Il Redentore in Venice as well as Lutyens St Jude's Church, Hampstead Garden Suburb. The Cathedral was built in eight years and was completed in the year 1935. Cathedral was designed by Henry Medd. Cathedral was built in such a manner that even in the extreme summers it remains cool and serene. The Cathedral Church of the Redemption serves locals and foreigners. It is visited by tens of thousands of visitors each day.
                    St. James' Church is one of the oldest churches in Delhi.
                </h3>
                <hr class="colored" />



  </body>
</html>