<!DOCTYPE html>
<html>
  <head>
    <title>Maharashtrian Culture</title>
    <style>
      .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      hr.colored {
         border: 0; 
         height: 3px;
         background: -moz-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%);  /* FF3.6+ */
         background: -webkit-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Chrome10+,Safari5.1+ */
         background: -o-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Opera 11.10+ */
         background: -ms-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* IE10+ */
         background: linear-gradient(to right, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* W3C */
}
       .image1{
           float: left;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       .para1{
           margin-right: 100px;
       }
       .para2{
           margin-left: 100px;
       }
       .image2{
           float: right;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 10px;
           margin-right: 100px;
           margin-bottom: 10px;
       }
       .image3{
           float: left;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       
       .color1{
           text-indent: 25px;
           color:blanchedalmond;
       }
    </style>
  </head>
  <body bgcolor="black">
      <br>
    <h1>
      <h1><strong><center><span class="multicolortext">THE MAHARASHTRIAN CULTURE</span></center></strong></h1>
    </h1>
    <hr class="colored" />
    <img class="image1" src="https://www.mumbailive.com/images/news/Mumbai_Crowd_149577755668.jpg?fm=webp&w=1368" 
    width=500px height=500px alt="Image of crowded maharashtrians">
    <h3>
    <p class="color1 para1">
        Maharashtra is a state in the western and central peninsular region of India occupying a substantial portion of the Deccan Plateau.
         The centre of India is in this state.
         Maharashtra is the second-most populous state in India as well as the third-most populous country subdivision in the world. <br></p>
        <p class="color1 para1">
            Maharashtra occupies the western and central part of the country and has a long coastline stretching 
            720 kilometres along the Arabian Sea.One of the more prominent physical features of Maharashtra is the Deccan plateau, 
            which is separated from the Konkan coastline by 'Ghats'.[59] The Ghats are a succession of steep hills, periodically 
            bisected by narrow roads. </p>
        <p class="color1 para1">
            Most of the famous hill stations of the state are at the Ghats. The Western Ghats (or the Sahyadri Mountain range) 
            provide a physical backbone to the state on the west, while the Satpura Hills along the north and Bhamragad-Chiroli-Gaikhuri ranges 
            on the east serve as its natural borders.[60] The state is surrounded by Gujarat to the north west, Madhya Pradesh to the north, 
            Chhattisgarh to the east, Telangana to the south east, 
            Karnataka to the south and Goa to the south west</p>
        <p class="color1 para1">
            Flora of Maharashtra is heterogeneous in composition. In 2012 the recorded thick forest area in the state was 61,939 km2 (23,915 sq mi) 
            which was about 20.13%.
        </p>
        <p>
        <span style="color:#ff6600"> Area:307,713 km²</span><br>
        <span style="color:#ffe600"> Population:112,372,972(2021)</span><br>
        <span style="color:#027741">Capital:Mumbai</span><br>
        <span style="color:#0066ff">Chief minister:Uddhav Thackeray</span><br>
        <span style="color:#690261">Governor:Bhagat Singh Koshyari</span><br>
    
    </p></h3>
    <hr class="colored" />



    <img class="image2" src="https://t3.ftcdn.net/jpg/03/16/76/08/360_F_316760834_S6z5YzVe1Rx98eBrPa20rLaCBHJL0YhJ.jpg" 
    width=500px height=500px alt="Image of maharashtrian clothing">
    <h3>
    <p class="color1 para2">
        Traditional clothes for Maharashtrian males include the dhoti, also known as Dhotar, and pheta, 
        while a choli and nine-yard saree locally known as Nauwari saadi or Lugda is for women. 
        Traditional clothing is famous in rural areas while traditional people from cities also wear these clothing. 
        These clothes are worn by Maharashtrians while performing various festivals <br></p>
        <p class="color1 para2">
            <span style="color:#ff0077"> Women dressing style:</span><br>
            Women wear sarees that are 9 yards long. The saree is tucked in the middle giving it a similar 
            look to the dhoti. The rest of the saree is wrapped around the upper body of the women. 
            This type of saree is usually called Lugade. There were many variations in how women wear their saree. 
            Some only wear knee length sarees. Some wear it in a skirt manner without the tuck in the middle. 
            But the 9-yard saree is the traditional costume of women in Maharashtra.
            Women wear nath i.e. a nose piercing. The commonly found colours in Maharashtrian sarees are green and red.
            Women do not have a separate headwear as the men do. They simply use the end of their sarees to cover their heads.</p>
        <p class="color1 para2">
            <span style="color:#0011ff"> Traditional costumes style of Men:</span><br>
            The men in Maharashtra usually we a dhoti. A dhoti is a single piece of cloth 
            that is tucked around one's waist, and it covers the entire leg till the ankle.
             Dhotis are secured by making five tucks on each side, and then the loose ends are put in at the back. 
             Dhotis are usually saffron or cream or white in colour. Dhotis are an unstitched piece of clothing that do 
             not require any proper measurements 
            as one could make it however tight or loose they wished it to be.</p>
        <p class="color1 para2">
            Maharashtrians usually have the same style for everything - work or celebration. Therefore their clothes were made comfortable.
        </p>
        </h3>
        <hr class="colored" />


        <img class="image1" src="https://30stades.com/wp-content/uploads/2020/08/maharashtra-cuisine-thali-30stades.jpg" 
        width=500px height=500px alt="Image of maharashtrian food">
        <h3>
        <p class="color1 para1">
            Marathi cuisine is the cuisine of the Marathi people from the Indian state of Maharashtra. It has distinctive attributes, while sharing much with other Indian cuisines. 
            Traditionally, Maharashtrians have considered their food to be more austere than others.
            Maharashtrian cuisine includes mild and spicy dishes. Peanuts and cashews are often served with vegetables. 
            Meat was traditionally used sparsely or only by the well off until recently, because of economic conditions and culture. 
            Distinctly Maharashtrian dishes include pitla, bhakri, bharleli vangi, ukdiche modak, aluchi patal bhaji, thalipeeth, pav bhaji, Puran Poli, shrikhand, basundi, vada pav, nashik chi misal pav, and Mumbai chaat. Puneri missal, nagpuri, sambar vada, 
            and selucha chanaare also considered to have originated from Maharashtra.The Konkan, Varadi, Agri and khandeshi
             cuisines are popular with tourists. The specialty dishes of Maharashtran cuisines are often strong in pepper and 
             spice with a twist of curry leaves, coconut and peanuts; well-known dishes include vada pav, misal pav and Mumbai chaat and puneri missal, selucha chana<br></p>
            <p class="color1 para1">
                <span style="color:#fbff00"> Rural dishes:</span><br>
                A typical simple Maharashtrian meal with bhaaji, bhakari, raw onion and pickle. 
                In the Konkan coastal area, boiled rice and rice bhakri, nachni bhakri is the staple, with a combination of the vegetable and non-vegetable dishes described in the lunch and dinner menu.
                In other areas of Maharashtra such as Desh, Khandesh, Marathwada and Vidarbha, the traditional staple was bhakri with a combination of dal, and vegetables. 
                The bhakri is increasingly replaced by wheat-based chapatis.
                Traditional dinner items are arranged in a circular way. With salt placed at 12 o'clock, pickles, koshimbir and condiments are placed anti-clockwise of the salt. Vegetable preparations are arranged in a clockwise fashion with a sequence of greens curry,vegetables, sprouted been curry. 
                
                </p>
            <p class="color1 para1">
                Tea or coffee is usually served along with breakfast.
            </p>
            
            </h3>
            <hr class="colored" />


            <img class="image2" src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Gateway-of-India-1.jpg" 
            width=500px height=500px alt="Image of tourist spots">
            <h3>
            <p class="color1 para2">
                If you are planning a trip to Mumbai, make sure you visit the right places to imbibe the dynamic effervescence of this city.
                 To help you with that, we have listed down some of the amazing places visit in Mumbai, 
                which will make you fall in love with this extravagant city over and over again.
                Maharashtra attracts tourists from other Indian states and foreign countries.
                 It was the second most visited Indian state by foreigners and fourth most visited state by domestic 
                 tourists in the country in 2014. Aurangabad is the tourism capital of Maharashtra.
                 <br></p>
                <p class="color1 para2">
                    The city is the eastern equivalent of New York City and Los Angeles, the financial capital and entertainment (Bollywood)
                     capital of the country.[4] Places of interest include: Gateway of India, The Bandra-Worli Sea Link, 
                     Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, Chatrapati Shivaji Terminus, a humongous architectural 
                     stone structure built by the British more than 200 years ago, Downtown Mumbai - reminiscent of the 19th century 
                     British architecture. Girgaon Chowpati beach, Madh island beach and other beaches towards the south of Mumbai. 
                     Elephanta Caves, carved out of a giant stone on an island are a short ferry away into the Arabian sea.
                      Haji Ali Dargah situated about 500 yards from the shoreline in the middle of the Arabian Sea. Along with being a religious place, 
                      it is a great attraction for tourists. Due to its cosmopolitan nature, 
                    Mumbai has proven a popular tourism destination most often visited by Indians.</p>
                <p class="color1 para2">
                    <span style="color:#ff7b00"> Aurangabad</span><br>
                    
                    This city lies in the central part of Maharashtra and attracts tourists for its natural beauty.
                    The Ajanta Caves and Ellora Caves, that lie on the outskirts of Aurangabad are internationally renowned 
                    for man-made caves and intricate carvings in them. Ajanta and Ellora Caves are UNESCO World Heritage sites.
                    Ellora is notable for having a unique monolithic vertically excavated building known as Kailasa temple, 
                    Ellora and Ajanta Caves is notably for Lord Buddha in stone. Ancient Buddhist life has been depicted in the
                    delicate stonework. While Ajanta is completely Buddhist caves, Ellora caves belong to Buddhism, Hinduism, 
                    and Jainism. Summers are not advisable for touring as temperatures can reach up to and above 44 degrees C during the day. 
                    There are other famous places of interest like Bibi Ka Maqbara (The Taj Mahal of Deccan), Daulatabad Fort,
                    Panchakki, Sunheri Mahal, etc. Aurangabad has good connectivity by air, road, and railways.
                    Aurangabad is the tourism capital of Maharashtra.</p>
                <p class="color1 para2">
                    <span style="color:#d9ff00"> Satara</span><br>
                    Satara lies on the western part of Maharashtra. It is known for tourist places like Mahabaleshwar, Wai, Panchgani and rivers such as Koyna and Krishna. Mahabaleshwar and Panchgani are one of the famous tourist places in India. Krishna originates at Mahabaleswar near the Jor village in the extreme north of Wai district. The Kaas plateau is also one of the most popular tourist attractions in Satara. 
                    This plateau falls under the Sahyadri Sub Cluster of Western Ghats which is now a UNESCO World Heritage Site.
                </h3>
                <hr class="colored" />



  </body>
</html>