<!DOCTYPE html>
<html>
  <head>
    <title>Tamilian Culture</title>
    <style>
      .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      hr.colored {
         border: 0; 
         height: 3px;
         background: -moz-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%);  /* FF3.6+ */
         background: -webkit-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Chrome10+,Safari5.1+ */
         background: -o-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Opera 11.10+ */
         background: -ms-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* IE10+ */
         background: linear-gradient(to right, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* W3C */
}
       .image1{
           float: left;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       .para1{
           margin-right: 100px;
       }
       .para2{
           margin-left: 100px;
       }
       .image2{
           float: right;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 10px;
           margin-right: 100px;
           margin-bottom: 10px;
       }
       .image3{
           float: left;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       
       .color1{
           text-indent: 25px;
           color:blanchedalmond;
       }
    </style>
  </head>
  <body bgcolor="black">
      <br>
    <h1>
      <h1><strong><center><span class="multicolortext">THE TAMIL CULTURE</span></center></strong></h1>
    </h1>
    <hr class="colored" />
    <img class="image1" src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/Tnagar_chennai_09112020_PTI_1200-compressed.jpg?itok=nwBMcjta" 
    width=500px height=500px alt="Image of crowded chennaites">
    <h3>
    <p class="color1 para1">
        Tamil Nadu, a South Indian state, is famed for its Dravidian-style Hindu temples. 
        In Madurai, Meenakshi Amman Temple has high ‘gopuram’ towers ornamented with colourful figures. 
        On Pamban Island, Ramanathaswamy Temple is a pilgrimage site. 
        The town of Kanyakumari, at India’s southernmost tip, is the site of ritual sunrises. 
        Capital Chennai is known for beaches and landmarks including 1644 colonial Fort St. George. <br></p>
        <p class="color1 para1">
        The fascinating state of Tamil Nadu is the emerging hub of technology and modern lifestyle in India. 
        Home to several ancient monuments and temples, destinations in Tamil Nadu are very popular among tourist from all over the world. 
        Tamil Nadu is one of the most developed states of India with 44% of its population living in urban areas.
        Tamil Nadu with a total population of 83.9 million (2021) is one of the well developed states in South India. 
        The state population was estimated to be 82,722,262 and 81,565,834 in year 2020 and 2019 respectively.</p>
        <p class="color1 para1">
        Tamil Nadu is the most populous state among all five states forming South India. 
        In 2018, the state population was recorded to be 80,351,195. 
        The state adds over 1.2 million people to its current population every year. 
        Population of Tamil Nadu in 2017 was 79,096,413, thus growth of Population in Tamil Nadu is steady and descent if 
        compared with other states in India.</p>
        <p class="color1 para1">
            Tamil Nadu is one of the top performing states in terms of Literacy rate in India. 
        </p>
        <p>
        <span style="color:#ff6600"> Area:130,058 km²</span><br>
        <span style="color:#ffe600"> Population:83.9 million (2021)</span><br>
        <span style="color:#027741">Capital:Chennai</span><br>
        <span style="color:#0066ff">Chief minister:M. K. Stalin</span><br>
        <span style="color:#690261">Governor:Banwarilal Purohit</span><br>
    
    </p></h3>
    <hr class="colored" />



    <img class="image2" src="https://thumbs.dreamstime.com/b/easy-to-edit-vector-illustration-keralite-wedding-couple-traditional-costume-kerala-india-keralite-wedding-couple-108357145.jpg" 
    width=500px height=500px alt="Image of tamilian clothing">
    <h3>
    <p class="color1 para2">
        Tamil Nadu traditional costumes are very famous for every traditional activity. 
        The temples, rich culture of Tamil Nadu are well respected by all Indians. 
        Especially Tamilians give respect to wear their traditional dresses. 
        The traditional dress of Men in Tamil Nadu is Lungi. 
        They also called Dhoti with Angavastram and a shirt. 
        The women wear traditional sari and blouse. 
        The dress of Tamil Nadu People admired and liked by everyone. <br></p>
        <p class="color1 para2">
            <span style="color:#ff0077"> Women dressing style:</span><br>
            The saris are very famous in Tamil Nadu. 
            There are many materials used to weave the saris. 
            They are like cotton, silk, crepe silk, organza, georgette and patola silk. 
            The women in Tamil Nadu are wearing rich culture saris. 
            The young girls wear full-length short blouse and shawl, this style of wearing is called Pavada, 
            which also known as half sari. Now most of the women in cities are wearing Salwar Kameez, Jeans and Pants. 
            Men are wearing T-shirts, Cotton shirts and lungi. 
            The women in Tamil Nadu wear the traditional costume of Sari with Zari work.</p>
        <p class="color1 para2">
            <span style="color:#0011ff"> Traditional costumes style of Men:</span><br>
            There are not more variety costumes to the men according to their tradition. 
            Generally, they use Lungi with white shirt and angavastra.
             The lungies available in different colours, but pure white lungies are the traditional costumes
              to the men in Tamil Nadu and also marriage costumes. The young ones wear the lungies in various colours. 
              The men interest to wear Angavastram. Which is most Tamil dressing style and a piece of cloth wrapped around the shoulders. 
            At present, the men are using Tea Shirts, jeans and other modern costumes.</p>
        <p class="color1 para2">
            The traditional dressing of men and women in Tamil Nadu is incomplete without gold jewellery like necklaces, 
            chains, payals, bangles, maang-tika and earrings.
        </p>
        </h3>
        <hr class="colored" />


        <img class="image1" src="https://cdn.cdnparenting.com/articles/2019/03/14111745/781921342-H.jpg" 
        width=500px height=500px alt="Image of tamilian food">
        <h3>
        <p class="color1 para1">
            Tamil cuisine is a culinary style originating in the southern Indian state Tamil Nadu and other parts of South 
            Asia like Sri Lanka.[1] Both Vegetarian cuisine and Non-Vegetarian cuisine is popular among the Tamil people and 
            has been since ancient times.[citation needed] However, meats along with rice, legumes and lentils are also popular.
             Dairy products and tamarind are used to provide sour flavors. On special occasions, 
             traditional Tamil dishes are served in a traditional manner, using banana leaves in place of utensils.
              After eating, the banana leaves are then used as a secondary food for cattle. 
            A typical breakfast meal consists of idli or dosa with chutney. Lunch includes rice, sambar, Curd, kuzhambu, 
            and rasam.Rice is the staple food of most Tamil people. It is generally eaten during lunch and sometimes dinner. 
            Choru is served along with other food items such as sambar, poriyal, rasam, kootu, Keerai and curd. <br></p>
            <p class="color1 para1">
                <span style="color:#fbff00"> Breakfast dishes:</span><br>
                Idli is a steamed rice-cake prepared with fermented batter or rice and black gram. 
                It is usually served with different kinds of traditional dishes such as chutney, sambhar or vadacurry.
                Dosai is prepared from a fermented batter and black gram with a small quantity of sambar or chutney. 
                Vadai is based on the ingredients used and served along with idlis.
                Pongal is a traditional cuisine where rice is cooked in a matki with water and milk. The word (pongal) directly translates to the action of boiling over the container due to the starch.
                Uthappam is a dosa-based dish that is slightly thick, fluffy, and soft. It can be made from regular idli/dosai batter.

                Sambar is a lentil-based vegetable stew or chowder made with tamarind, broth and freshly grounded spices.
                Chutney varieties consumed by the people are coconut chutney, onion chutney, tomato chutney, corriander chutney, kara chutney, garlic chutney and puli chutney.
                Vada curry is a classic dish which is also famous among Chennai people.
                </p>
            <p class="color1 para1">
                Kaapi is the most popular beverage. Its preparation is generally done with gourmet coffee.
            </p>
            </h3>
            <hr class="colored" />


            <img class="image2" src="https://www.businessinsider.in/photo/53945254.cms" 
            width=500px height=500px alt="Image of tamil tourist site">
            <h3>
            <p class="color1 para2">
                Tamil Nadu has the largest tourism industry in India with a percentage share of 21.31% and 
                21.86% of domestic and foreign tourist visits in the country. According to the 2020 Ministry
                 of Tourism report, the number of domestic arrivals was at 494.8 million making the state the 
                 second most popular tourist destination in the country, and foreign arrivals numbered 6.86 million,
                  the highest in the country, making it the most popular state for tourism in the country.[1]

                 <br></p>
                <p class="color1 para2">
                    Tamil Nadu has more than 4,000 years of continuous cultural history. Tamil Nadu has some of the 
                most remarkable temple architecture in the country, and a living tradition of music, dance, folk arts 
                and fine arts. Tamil Nadu is well renowned for its temple towns and heritage sites, hill stations, waterfalls,
                 national parks, local cuisine and the natural environment and wildlife.re</p>
                <p class="color1 para2">
                    <span style="color:#ff7b00"> Chennai</span><br>
                    
                  Chennai formerly known as Madras, is the capital city of the state, and India's fourth largest metropolis.
                   The city is known for its beaches, 
                   ancient Tamil architecture, Anglo-Indian architecture, cultural festivals and is India's largest shopping destination.
                   Chennai is seen as the gateway to Southern India and is well connected to all parts of India by road, rail and air.

                   The city is currently India's 4th largest and one of the world's fifty most largest ones. 
                   This city houses Asia's largest hospitals which has recently spurred a new wave of medical tourism.</p>
                <p class="color1 para2">
                    <span style="color:#d9ff00"> Madurai</span><br>
                    Madurai is the third largest city by population in Tamil Nadu and the second largest corporation in Tamil Nadu. 
                    Madurai has been a major settlement for two millennia. Madurai was the longest continuous capital city until British 
                    rule in India, and was the first major settlement in central and southern Asia. It is one of India's temple towns. 
                    It is also called Temple city, Athens of East, City of Junctions, City of Festival, Jasmine city, Sleepless city 
                    (Thoonga Nagaram). The city is synonymous with Tamil Literature, Tamil was patronised by the city and vice versa. 
                    Madurai is the topmost tourism hub of Tamil Nadu. Madurai is the cultural headquarters of Tamil Nadu, 
                    Madurai is the major city to attract more Foreigners next only to Chennai. Madurai also ancient city its living civilization
                     is more than 4000 years. While Pandiyan emperor it is the capital of Pandyan Kingdom. Madurai continues to be a cultural 
                     hot spot in the state and is a major tourist destination for overseas visitors.
                </p>
                </h3>
                <hr class="colored" />



  </body>
</html>