<!DOCTYPE html>
<html>
  <head>
    <title>Bengali Culture</title>
    <style>
      .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      hr.colored {
         border: 0; 
         height: 3px;
         background: -moz-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%);  /* FF3.6+ */
         background: -webkit-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Chrome10+,Safari5.1+ */
         background: -o-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Opera 11.10+ */
         background: -ms-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* IE10+ */
         background: linear-gradient(to right, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* W3C */
}
       .image1{
           float: left;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       .para1{
           margin-right: 100px;
       }
       .para2{
           margin-left: 100px;
       }
       .image2{
           float: right;
           border:3px solid blanchedalmond;
           margin-top: 10px;
           margin-left: 10px;
           margin-right: 100px;
           margin-bottom: 10px;
       }
       .image3{
           float: left;
           margin-top: 10px;
           margin-left: 100px;
           margin-right: 10px;
           margin-bottom: 10px;
       }
       
       .color1{
           text-indent: 25px;
           color:blanchedalmond;
       }
    </style>
  </head>
  <body bgcolor="black">
      <br>
    <h1>
      <h1><strong><center><span class="multicolortext">THE BENGALI CULTURE</span></center></strong></h1>
    </h1>
    <hr class="colored" />
    <img class="image1" src="https://cdn.thewire.in/wp-content/uploads/2020/10/20082916/Screen-Shot-2020-10-19-at-6.53.31-PM.png" 
    width=500px height=500px alt="Image of crowded Bengali">
    <h3>
    <p class="color1 para1">
        West Bengal is a state in eastern India, between the Himalayas and the Bay of Bengal. 
        Its capital, Kolkata (formerly Calcutta), retains architectural and cultural remnants 
        of its past as an East India Company trading post and capital of the British Raj. 
        The city's colonial landmarks include the government buildings around B.B.D. Bagh 
        Square, and the iconic Victoria Memorial, 
        dedicated to Britain's queen.<br></p>
        <p class="color1 para1">
            The area's early history featured a succession of Indian empires, internal squabbling, 
            and a tussle between Hinduism and Buddhism for dominance. Ancient Bengal was the site of
             several major Janapadas, while the earliest cities date back to the Vedic period. 
             The region was part of several ancient pan−Indian empires, including the Vangas, Mauryans,
              and the Guptas. The citadel of Gauḍa served as the capital of the Gauḍa Kingdom, the Pala Empire, 
              and the Sena Empire. Islam was introduced through trade with the Abbasid Caliphate, 
              but following the Ghurid conquests led by Bakhtiyar Khalji and the establishment of the Delhi Sultanate,
             the Muslim faith spread across the entire Bengal region.</p>
        <p class="color1 para1">
            The region was a hotbed of the Indian independence movement and has remained one of India's great artistic and intellectual centres.West Bengal's economy is based on agricultural production</p>
        
        <p>
        <span style="color:#ff6600"> Area:88,752 km²</span><br>
        <span style="color:#ffe600"> Population:9.03 crores (2012)</span><br>
        <span style="color:#027741">Capital:Kolkata</span><br>
        <span style="color:#0066ff">Chief minister:Mamata Banerjee</span><br>
        <span style="color:#690261">Governor:Jagdeep Dhankhar</span><br>
    
    </p></h3>
    <hr class="colored" />



    <img class="image2" src="https://i.pinimg.com/736x/49/69/46/496946481418666f52dc7ef350979690.jpg" 
    width=500px height=500px alt="Image of traditional bengali clothing">
    <h3>
    <p class="color1 para2">
        Bengali women commonly wear the sari, often distinctly designed according to local cultural customs. In urban areas, many women and men wear western attire. Among men, western dress has greater acceptance. Particularly on cultural occasions, men also wear traditional costumes such as the panjabi with dhuti while women wear salwar kameez or sari.
        West Bengal produces several varieties of cotton and silk saris in the country. Handlooms are a popular way for the state's rural population to earn a living through weaving. Every district has weaving clusters, which are home to artisan communities, each specialising in specific varieties of handloom weaving. Notable handloom saris include tant, 
        jamdani, garad, korial, baluchari, tussar and muslin. <br></p>
        <p class="color1 para2">
            <span style="color:#ff0077"> Women dressing style:</span><br>
            Saree is the signature traditional attire for the women in West Bengal.
            The saree captures the very essence of the culturally infused state West Bengal is. 
            Even the saree draping style of Bengali women is quite distinct and has become more of a distinguishing feature now.
             Sarees are primarily woven in cotton and silk which have been named chiefly after their weaving techniques. 
             The traditional weavers or Tantis of West Bengal are reputed worldwide because of the quality of fabric spun and their 
             elaborate thread work. In various districts of Bengal like Murshidabad, Malda, Nadia, Birbhum, Bankura and Hooghly, 
             different varieties of Sarees are woven with supreme efficiency and dedication.
        </p>
        <p class="color1 para2">
            <span style="color:#0011ff"> Traditional costumes style of Men:</span><br>
            The traditional dress of Bengali men is dhoti. The top or kurta that is paired with dhoti is called panjabi. In earlier times and especially during British Era, the dhotis were synonymous with white color.
            The panjabis or the kurtas are usually made of silk or cotton and run up to knee length.
            The panjabis or the kurtas are usually made of silk or cotton and run up to knee length.
            The lungi happens to be another variation of the men’s costume. However that is more of an informal casual indoor wear.</p>
        <p class="color1 para2">
            The jewellery of West Bengal just like its rituals and customs imbibes beauty, traditions and modernity beautifully. 
            It is a pure mesmerising sight! It keeps the cultural ethnicity of the state intact.
        </h3>
        <hr class="colored" />


        <img class="image1" src="https://images.news18.com/ibnlive/uploads/2021/04/1618458710_shutterstock_781921333.jpg" 
        width=500px height=500px alt="Image of bengali cuisine">
        <h3>
        <p class="color1 para1">
            Rice and fish are traditional favourite foods, leading to a saying in Bengali, 
            "machhe bhate bangali", that translates as "fish and rice make a Bengali".
            Bengal's vast repertoire of fish-based dishes includes hilsa preparations, a favourite among Bengalis.
            There are numerous ways of cooking fish depending on its texture, size, fat content and bones.
            Most of the people also consume eggs, chicken, mutton, and shrimp. Panta bhat (rice soaked overnight in water)
            with onion and green chili is a traditional dish consumed in rural areas. Common spices found in a Bengali
            kitchen include cumin, ajmoda (radhuni), bay leaf, mustard, ginger, green chillies and turmeric.
            Sweets occupy an important place in the diet of Bengalis and at their social ceremonies. 
            Bengalis make distinctive sweetmeats from milk products, including Rôshogolla, Chômchôm, Kalojam and several kinds of sondesh. Pitha, a kind of sweet cake, bread, or dim sum, are specialties of the winter season. Sweets such as narkol-naru, til-naru, moa and payesh are prepared during festivals such as Lakshmi puja.[200] Popular street foods include Aloor Chop, 
            Beguni, Kati roll, biryani, and phuchka. <br></p>
            <p class="color1 para1">
                <span style="color:#fbff00"> Breakfast dishes:</span><br>
                There is a popular saying that goes, 'eat your breakfast like a king and dinner like a pauper'. 
                Seems like, Bengalis understood the former part of the saying very well, even before the saying came into existence. 
                Renowned for its desserts and non-vegetarian delicacies, Bengali cuisine is a culinary treasure trove- a significant 
                part of which is often overshadowed by the legendary reputation of its sweetmeats and fish preparations. Bengali breakfast for instance
                , is one regal affair that calls for chronicle of its own. Here are 5 iconic Bengali breakfast dishes that you must try, 
                if you are a fan of flavours, spices and all things decadent. 
                </p>
            <p class="color1 para1">
                Radha Ballabhi is a lentil stuffed poori or Indian flat bread which is deep-fried in mustard oil. 
            </p>
            </h3>
            <hr class="colored" />


            <img class="image2" src="https://static2.tripoto.com/media/filter/tst/img/747664/TripDocument/1564483640_masthead_howrah_bridge.jpg" 
            width=500px height=500px alt="Image of tourism at bengal">
            <h3>
            <p class="color1 para2">
                From the mighty Himalayas to the greenery of Gangetic planes, from serene beaches to mangrove estuaries - West Bengal is a land of many natural splendours. Adding to its charm and appeal are the magnificent heritage architecture, colourful folk festivals, beautiful arts and crafts, traditional and contemporary music, 
                theatre and films and delicious ethnic specialities that make West Bengal truly a brilliant experience offering unique diversities.

                 <br></p>
                <p class="color1 para2">
                    West Bengal is a state in the eastern region of India and is the nation's fourth-most populous .
                    The state capital is Kolkata. The state encompasses two broad natural regions: the Gangetic Plain in the south and the sub-Himalayan and Himalayan area in the north. The tourism in West Bengal is maintained by WBTDCL, a state government owned enterprise.

                    West Bengal, located on eastern bottleneck of India stretching from the Himalayas in the north to the Bay of Bengal in the south, presents some of marvelous landscape features and natural scenic beauty. Some of India's most preferred travel destinations like; the Darjeeling Himalayan hill region in the northern extreme of the state, the highest peak of the state Sandakphu (3,636 m or 11,929 ft)
                     and the Sundarbans mangrove forests in the extreme south.</p>
                <p class="color1 para2">
                    
                    
                    There are many hill stations in North West Bengal, of which Darjeeling is world-famous. Others are Kurseong, Kalimpong, Rimbick, Lava and Loleygaon, Mirik and Sandakfu.
                     Bagmundi is also famous among tourist, it's situated in Southern Part of West Bengal

                     West Bengal has 3.26% of its geographical area under protected areas comprising 15 wildlife sanctuaries and 5 national parks[20] — Sundarbans National Park, Buxa Tiger Reserve, Gorumara National Park, Neora Valley National Park, Singalila National Park, and Jaldapara National Park. West Bengal also has wildlife sanctuaries and bird sanctuaries 
                     like Chintamani Kar Bird Sanctuary and Raiganj Wildlife Sanctuary.</p>
                <p class="color1 para2">
                    
                    Apart from the major Hindu religious festivals like Diwali, Christmas, Dussera, Holi, Ram Navami, the diverse ethnic populace of Darjeeling Himalayan hill region celebrates several local festivals. The Tibetan ethnic groups like the Lepchas, Bhutias, Gurungs, and Tamangs celebrate new year called Losar in January/February, Maghe Sankranti, Chotrul Duchen, Buddha Jayanti and Tendong Lho Rumfaat, to name a few, which provide the "regional distinctness" of Darjeeling's local culture from the rest of West Bengal.[39]

                    A popular food in Darjeeling is the momo, a steamed dumpling containing either mutton, pork, beef or vegetables cooked in a doughy wrapping served with a watery vegetable soup and spicy tomato sauce/chutney. Wai-Wai is a favourite packaged snack of Darjeeling hills comprising noodles which are eaten either dry or with soup. Churpee, a kind of hard cheese made from cow or yak's milk, is another popular mini-snack that is both nutritious and a pastime. A form of noodle called thukpa, served with soup and vegetables, is extremely popular in and around the hills of Darjeeling. 
                    Chhang and tongba are local alcoholic beverages made from millet.</p>
                </h3>
                <hr class="colored" />



  </body>
</html>